[Global]
Type=Skin
Name=Windows XP
# Author=
# Mail=
Path=WinXP

[Font]
# Name=
# NameDialog=

[Icons]
1=ObjectBrowser.ico
2=DataBrowser.ico
3=SQLEditor.ico
4=Table.ico
5=Open.ico
6=Save.ico
7=Cut.ico
8=Copy.ico
9=Paste.ico
10=Delete.ico
11=Properties.ico
12=Search.ico
17=Empty.ico
18=DBRun.ico
19=DBInsert.ico
20=DBDelete.ico
21=Apply.ico
22=Refresh.ico
23=Host.ico
24=Database.ico
25=Table.ico
26=Index.ico
27=Field.ico
28=Constraint.ico
29=SearchReplace.ico
30=DBRunSelection.ico
31=Processes.ico
32=Stati.ico
33=Users.ico
34=Variables.ico
35=Scripts.ico
36=Hosts.ico
37=Undo.ico
38=Redo.ico
39=Session.ico
40=Connect.ico
41=User.ico
42=Variable.ico
43=Process.ico
44=Status.ico
46=Higher.ico
47=AddAll.ico
48=AddOne.ico
49=Up.ico
50=Down.ico
51=RemoveOne.ico
52=RemoveAll.ico
53=First.ico
54=Last.ico
55=Post.ico
56=Cancel.ico
57=Previous.ico
58=Next.ico
59=DatabaseAdd.ico
60=DatabaseRemove.ico
61=TableAdd.ico
62=TableRemove.ico
63=IndexAdd.ico
64=IndexRemove.ico
65=FieldAdd.ico
66=FieldRemove.ico
67=ConstraintAdd.ico
68=Abort.ico
71=Host.ico
72=ConstraintRemove.ico
73=Bookmark.ico
74=View.ico
75=ViewField.ico
78=Trigger.ico
79=View.ico
80=Field.ico
81=Calendar.ico
84=Clock.ico
85=Event.ico
90=Database.ico
