170329 15:11:23 [Note] Event Scheduler: Loaded 0 events
170329 15:11:23 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170329 15:11:51 [Note] Event Scheduler: Loaded 0 events
170329 15:11:51 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170330 16:05:42 [Note] Event Scheduler: Loaded 0 events
170330 16:05:42 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170331 15:57:45 [Note] Event Scheduler: Loaded 0 events
170331 15:57:45 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170401 15:59:22 [Note] Event Scheduler: Loaded 0 events
170401 15:59:22 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170405 14:56:05 [Note] Event Scheduler: Loaded 0 events
170405 14:56:05 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
