170329 15:04:21 [Note] Event Scheduler: Loaded 0 events
170329 15:04:21 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170329 15:53:31 [Note] Event Scheduler: Loaded 0 events
170329 15:53:31 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170330 12:11:20 [Note] Event Scheduler: Loaded 0 events
170330 12:11:20 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170401 15:30:38 [Note] Event Scheduler: Loaded 0 events
170401 15:30:38 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170401 15:59:57 [Note] Event Scheduler: Loaded 0 events
170401 15:59:57 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170405 13:48:42 [Note] Event Scheduler: Loaded 0 events
170405 13:48:42 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170405 17:43:13 [Note] Event Scheduler: Loaded 0 events
170405 17:43:13 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
