170331 17:45:09 [Note] Event Scheduler: Loaded 0 events
170331 17:45:09 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170401 16:57:54 [Note] Event Scheduler: Loaded 0 events
170401 16:57:54 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170401 17:03:33 [Note] Event Scheduler: Loaded 0 events
170401 17:03:33 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
170401 17:03:55 [Note] Event Scheduler: Loaded 0 events
170401 17:03:55 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
